<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3aN-bX-ciF" customClass="ScoreConvertHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="390" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-Sp-SDy">
                    <rect key="frame" x="0.0" y="0.0" width="130" height="87"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金兑换" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-YQ-Rwm">
                            <rect key="frame" x="3" y="70" width="124" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-OU-AzK">
                            <rect key="frame" x="31" y="10" width="68" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Zq7-OU-AzK" secondAttribute="height" multiplier="6:5" id="8si-1L-R20"/>
                            </constraints>
                            <state key="normal" backgroundImage="积分兑换中心-现金兑换"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Zq7-OU-AzK" secondAttribute="bottom" constant="20" id="Cut-c2-UfY"/>
                        <constraint firstAttribute="bottom" secondItem="fw5-YQ-Rwm" secondAttribute="bottom" constant="3" id="OTS-Il-M9g"/>
                        <constraint firstItem="Zq7-OU-AzK" firstAttribute="top" secondItem="v8H-Sp-SDy" secondAttribute="top" constant="10" id="SZu-4H-Byw"/>
                        <constraint firstItem="fw5-YQ-Rwm" firstAttribute="top" secondItem="Zq7-OU-AzK" secondAttribute="bottom" constant="3" id="VkL-CP-uzD"/>
                        <constraint firstItem="Zq7-OU-AzK" firstAttribute="centerX" secondItem="v8H-Sp-SDy" secondAttribute="centerX" id="Wdv-NU-AlU"/>
                        <constraint firstItem="fw5-YQ-Rwm" firstAttribute="leading" secondItem="v8H-Sp-SDy" secondAttribute="leading" constant="3" id="uyf-Zp-z3h"/>
                        <constraint firstAttribute="trailing" secondItem="fw5-YQ-Rwm" secondAttribute="trailing" constant="3" id="yTF-HV-Rqc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-gN-YS8">
                    <rect key="frame" x="130" y="0.0" width="129.5" height="87"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-by-oVx">
                            <rect key="frame" x="31" y="10" width="67.5" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jU9-by-oVx" secondAttribute="height" multiplier="6:5" id="6ou-ct-LcO"/>
                            </constraints>
                            <state key="normal" backgroundImage="积分兑换中心-家政服务"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家政服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-lm-ryT">
                            <rect key="frame" x="3" y="70" width="123.5" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jU9-by-oVx" firstAttribute="top" secondItem="qw1-gN-YS8" secondAttribute="top" constant="10" id="QaX-l2-nbs"/>
                        <constraint firstAttribute="bottom" secondItem="RbI-lm-ryT" secondAttribute="bottom" constant="3" id="U5g-WJ-tDj"/>
                        <constraint firstItem="RbI-lm-ryT" firstAttribute="top" secondItem="jU9-by-oVx" secondAttribute="bottom" constant="3" id="ahc-MC-pZD"/>
                        <constraint firstAttribute="bottom" secondItem="jU9-by-oVx" secondAttribute="bottom" constant="20" id="eVV-eU-uiM"/>
                        <constraint firstItem="jU9-by-oVx" firstAttribute="centerX" secondItem="qw1-gN-YS8" secondAttribute="centerX" id="mn3-r0-Xsl"/>
                        <constraint firstItem="RbI-lm-ryT" firstAttribute="leading" secondItem="qw1-gN-YS8" secondAttribute="leading" constant="3" id="srd-Ab-w9x"/>
                        <constraint firstAttribute="trailing" secondItem="RbI-lm-ryT" secondAttribute="trailing" constant="3" id="z14-gZ-RJq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtM-Vf-Jxx">
                    <rect key="frame" x="260" y="0.0" width="130" height="87"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-tq-0BO">
                            <rect key="frame" x="31" y="10" width="68" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5V2-tq-0BO" secondAttribute="height" multiplier="6:5" id="bTp-Tt-Waa"/>
                            </constraints>
                            <state key="normal" backgroundImage="积分兑换中心-兑换记录"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换纪录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-Mf-ViE">
                            <rect key="frame" x="3" y="70" width="124" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5V2-tq-0BO" firstAttribute="top" secondItem="DtM-Vf-Jxx" secondAttribute="top" constant="10" id="05Z-cd-lkt"/>
                        <constraint firstItem="Cxv-Mf-ViE" firstAttribute="leading" secondItem="DtM-Vf-Jxx" secondAttribute="leading" constant="3" id="DZd-ib-Bgt"/>
                        <constraint firstAttribute="trailing" secondItem="Cxv-Mf-ViE" secondAttribute="trailing" constant="3" id="XUu-1p-DQZ"/>
                        <constraint firstItem="5V2-tq-0BO" firstAttribute="centerX" secondItem="DtM-Vf-Jxx" secondAttribute="centerX" id="Y3V-rH-pUB"/>
                        <constraint firstItem="Cxv-Mf-ViE" firstAttribute="top" secondItem="5V2-tq-0BO" secondAttribute="bottom" constant="3" id="ezY-Cg-KUf"/>
                        <constraint firstAttribute="bottom" secondItem="Cxv-Mf-ViE" secondAttribute="bottom" constant="3" id="hCA-p6-bxx"/>
                        <constraint firstAttribute="bottom" secondItem="5V2-tq-0BO" secondAttribute="bottom" constant="20" id="seD-Gl-MVR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qw1-gN-YS8" secondAttribute="bottom" id="5AN-tv-cHa"/>
                <constraint firstItem="qw1-gN-YS8" firstAttribute="width" secondItem="v8H-Sp-SDy" secondAttribute="width" id="DK0-4k-WKx"/>
                <constraint firstItem="qw1-gN-YS8" firstAttribute="top" secondItem="3aN-bX-ciF" secondAttribute="top" id="DcY-w3-urE"/>
                <constraint firstAttribute="bottom" secondItem="DtM-Vf-Jxx" secondAttribute="bottom" id="FR0-T8-gYJ"/>
                <constraint firstItem="v8H-Sp-SDy" firstAttribute="top" secondItem="3aN-bX-ciF" secondAttribute="top" id="Fhl-8i-sCh"/>
                <constraint firstAttribute="bottom" secondItem="v8H-Sp-SDy" secondAttribute="bottom" id="Jfa-dl-f1f"/>
                <constraint firstItem="qw1-gN-YS8" firstAttribute="leading" secondItem="v8H-Sp-SDy" secondAttribute="trailing" id="L3Q-Co-GC3"/>
                <constraint firstItem="DtM-Vf-Jxx" firstAttribute="width" secondItem="v8H-Sp-SDy" secondAttribute="width" id="LPP-qi-bNV"/>
                <constraint firstItem="DtM-Vf-Jxx" firstAttribute="top" secondItem="3aN-bX-ciF" secondAttribute="top" id="Mjz-vY-meV"/>
                <constraint firstItem="v8H-Sp-SDy" firstAttribute="leading" secondItem="3aN-bX-ciF" secondAttribute="leading" id="l9b-t1-EWb"/>
                <constraint firstItem="DtM-Vf-Jxx" firstAttribute="leading" secondItem="qw1-gN-YS8" secondAttribute="trailing" id="ofU-PP-EdP"/>
                <constraint firstAttribute="trailing" secondItem="DtM-Vf-Jxx" secondAttribute="trailing" id="ygW-tj-uYx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cashConvertButton" destination="Zq7-OU-AzK" id="mjO-ao-a0m"/>
                <outlet property="convertRecordButton" destination="5V2-tq-0BO" id="L2G-FQ-VPf"/>
                <outlet property="domesticConvertButton" destination="jU9-by-oVx" id="hwv-AM-YLn"/>
            </connections>
            <point key="canvasLocation" x="-439" y="-726.5"/>
        </view>
    </objects>
    <resources>
        <image name="积分兑换中心-兑换记录" width="102" height="86"/>
        <image name="积分兑换中心-家政服务" width="106" height="90"/>
        <image name="积分兑换中心-现金兑换" width="101" height="85"/>
    </resources>
</document>
