<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController">
            <connections>
                <outlet property="phoneTextField" destination="lYG-jE-N3K" id="Red-3C-VoS"/>
                <outlet property="psaawordTextField" destination="eI4-vQ-YEd" id="tQT-z7-tRp"/>
                <outlet property="rememberPasswordButton" destination="IPf-5C-SkL" id="SEI-wk-fOH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caO-Gd-ssK">
                    <rect key="frame" x="30" y="97" width="260" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="白色半透明背景" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-Um-Ee0">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-jE-N3K">
                            <rect key="frame" x="42" y="10" width="208" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="输入账号-小人物" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-Mh-q4u">
                            <rect key="frame" x="7" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NPd-Mh-q4u" secondAttribute="height" multiplier="1:1" id="Qry-a9-82W"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Agp-Um-Ee0" firstAttribute="leading" secondItem="caO-Gd-ssK" secondAttribute="leading" id="0GD-m3-b3q"/>
                        <constraint firstAttribute="bottom" secondItem="lYG-jE-N3K" secondAttribute="bottom" constant="10" id="0LX-fR-VPj"/>
                        <constraint firstAttribute="trailing" secondItem="Agp-Um-Ee0" secondAttribute="trailing" id="17s-qo-kxf"/>
                        <constraint firstItem="NPd-Mh-q4u" firstAttribute="leading" secondItem="caO-Gd-ssK" secondAttribute="leading" constant="7" id="21F-dA-t6Y"/>
                        <constraint firstAttribute="bottom" secondItem="Agp-Um-Ee0" secondAttribute="bottom" id="6RH-eZ-Wks"/>
                        <constraint firstItem="lYG-jE-N3K" firstAttribute="top" secondItem="caO-Gd-ssK" secondAttribute="top" constant="10" id="EfG-c0-szm"/>
                        <constraint firstItem="Agp-Um-Ee0" firstAttribute="top" secondItem="caO-Gd-ssK" secondAttribute="top" id="KpK-LC-iVW"/>
                        <constraint firstAttribute="bottom" secondItem="NPd-Mh-q4u" secondAttribute="bottom" constant="10" id="OhB-Vf-9eq"/>
                        <constraint firstItem="NPd-Mh-q4u" firstAttribute="top" secondItem="caO-Gd-ssK" secondAttribute="top" constant="10" id="WNH-et-hyp"/>
                        <constraint firstItem="lYG-jE-N3K" firstAttribute="leading" secondItem="NPd-Mh-q4u" secondAttribute="trailing" constant="10" id="bVh-cM-0Po"/>
                        <constraint firstAttribute="height" constant="45" id="crt-JQ-ocQ"/>
                        <constraint firstAttribute="trailing" secondItem="lYG-jE-N3K" secondAttribute="trailing" constant="10" id="xzV-ML-pJv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-Fc-s3q">
                    <rect key="frame" x="30" y="157" width="260" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="白色半透明背景" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-wK-T98">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="输入密码-锁" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-ys-Q2m">
                            <rect key="frame" x="7" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="R2O-ys-Q2m" secondAttribute="height" multiplier="1:1" id="W8M-sh-0jx"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eI4-vQ-YEd">
                            <rect key="frame" x="42" y="10" width="208" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AiB-wK-T98" firstAttribute="top" secondItem="t3i-Fc-s3q" secondAttribute="top" id="1yB-ng-m6F"/>
                        <constraint firstItem="eI4-vQ-YEd" firstAttribute="top" secondItem="R2O-ys-Q2m" secondAttribute="top" id="6Ag-zh-AUQ"/>
                        <constraint firstItem="R2O-ys-Q2m" firstAttribute="top" secondItem="t3i-Fc-s3q" secondAttribute="top" constant="10" id="6pJ-pL-M0x"/>
                        <constraint firstAttribute="bottom" secondItem="AiB-wK-T98" secondAttribute="bottom" id="C6g-6s-wi9"/>
                        <constraint firstItem="eI4-vQ-YEd" firstAttribute="top" secondItem="t3i-Fc-s3q" secondAttribute="top" constant="10" id="D97-hy-TmN"/>
                        <constraint firstItem="eI4-vQ-YEd" firstAttribute="bottom" secondItem="R2O-ys-Q2m" secondAttribute="bottom" id="F2X-ML-TeI"/>
                        <constraint firstItem="eI4-vQ-YEd" firstAttribute="leading" secondItem="R2O-ys-Q2m" secondAttribute="trailing" constant="10" id="Mig-qX-yXs"/>
                        <constraint firstItem="AiB-wK-T98" firstAttribute="leading" secondItem="t3i-Fc-s3q" secondAttribute="leading" id="RAO-Ha-aIe"/>
                        <constraint firstAttribute="bottom" secondItem="R2O-ys-Q2m" secondAttribute="bottom" constant="10" id="loX-4P-IT5"/>
                        <constraint firstAttribute="trailing" secondItem="AiB-wK-T98" secondAttribute="trailing" id="v7X-QT-v8i"/>
                        <constraint firstItem="R2O-ys-Q2m" firstAttribute="leading" secondItem="t3i-Fc-s3q" secondAttribute="leading" constant="7" id="vl1-n7-reJ"/>
                        <constraint firstAttribute="trailing" secondItem="eI4-vQ-YEd" secondAttribute="trailing" constant="10" id="wiG-fe-uZf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-5C-SkL">
                    <rect key="frame" x="30" y="209" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="V9l-0w-DI3"/>
                        <constraint firstAttribute="height" constant="30" id="rad-Le-9DG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="-27" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="61" maxY="2"/>
                    <state key="normal" title="记住密码" image="记住密码按钮">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="rememberPassword:" destination="-1" eventType="touchUpInside" id="6wb-q6-fFH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-sn-ScC">
                    <rect key="frame" x="200" y="209" width="90" height="30"/>
                    <state key="normal" backgroundImage="忘记密码小图标"/>
                    <connections>
                        <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="w4w-Ud-o2P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-fB-ULt">
                    <rect key="frame" x="30" y="355" width="260" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fTE-fB-ULt" secondAttribute="height" multiplier="577:113" id="yQy-YH-fPy"/>
                    </constraints>
                    <state key="normal" backgroundImage="快速注册按钮"/>
                    <connections>
                        <action selector="registerAccount:" destination="-1" eventType="touchUpInside" id="rLa-qc-NS1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-9j-MoZ">
                    <rect key="frame" x="30" y="284" width="260" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6oJ-9j-MoZ" secondAttribute="height" multiplier="580:114" id="R04-2s-ov6"/>
                    </constraints>
                    <state key="normal" backgroundImage="立即登录按钮"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="LfS-Wx-KLf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="caO-Gd-ssK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="1ce-gA-UWY"/>
                <constraint firstItem="caO-Gd-ssK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="3kU-oe-Z6q"/>
                <constraint firstItem="fTE-fB-ULt" firstAttribute="top" secondItem="6oJ-9j-MoZ" secondAttribute="bottom" constant="20" id="4pC-Nc-PUL"/>
                <constraint firstItem="6oJ-9j-MoZ" firstAttribute="top" secondItem="IPf-5C-SkL" secondAttribute="bottom" constant="45" id="4rE-kG-R73"/>
                <constraint firstAttribute="trailing" secondItem="caO-Gd-ssK" secondAttribute="trailing" constant="30" id="Ar0-aM-vMt"/>
                <constraint firstItem="t3i-Fc-s3q" firstAttribute="height" secondItem="caO-Gd-ssK" secondAttribute="height" id="IVB-rm-DKk"/>
                <constraint firstItem="6oJ-9j-MoZ" firstAttribute="leading" secondItem="IPf-5C-SkL" secondAttribute="leading" id="KxV-LY-Djh"/>
                <constraint firstItem="t3i-Fc-s3q" firstAttribute="trailing" secondItem="caO-Gd-ssK" secondAttribute="trailing" id="Mik-ZD-wpf"/>
                <constraint firstItem="fTE-fB-ULt" firstAttribute="trailing" secondItem="xF1-sn-ScC" secondAttribute="trailing" id="Onl-Rf-xxH"/>
                <constraint firstItem="t3i-Fc-s3q" firstAttribute="leading" secondItem="caO-Gd-ssK" secondAttribute="leading" id="SOg-su-RcA"/>
                <constraint firstItem="IPf-5C-SkL" firstAttribute="leading" secondItem="t3i-Fc-s3q" secondAttribute="leading" id="V0m-CG-eq0"/>
                <constraint firstItem="xF1-sn-ScC" firstAttribute="top" secondItem="IPf-5C-SkL" secondAttribute="top" id="XWh-UU-UV0"/>
                <constraint firstItem="xF1-sn-ScC" firstAttribute="bottom" secondItem="IPf-5C-SkL" secondAttribute="bottom" id="dbT-IX-5a0"/>
                <constraint firstItem="IPf-5C-SkL" firstAttribute="top" secondItem="t3i-Fc-s3q" secondAttribute="bottom" constant="7" id="fKn-ca-L3F"/>
                <constraint firstItem="t3i-Fc-s3q" firstAttribute="top" secondItem="caO-Gd-ssK" secondAttribute="bottom" constant="15" id="hgr-jC-ta9"/>
                <constraint firstItem="fTE-fB-ULt" firstAttribute="leading" secondItem="IPf-5C-SkL" secondAttribute="leading" id="nTV-KY-v26"/>
                <constraint firstItem="6oJ-9j-MoZ" firstAttribute="trailing" secondItem="xF1-sn-ScC" secondAttribute="trailing" id="p51-UI-EXG"/>
                <constraint firstItem="xF1-sn-ScC" firstAttribute="width" secondItem="IPf-5C-SkL" secondAttribute="width" id="xK5-kW-Obq"/>
                <constraint firstItem="xF1-sn-ScC" firstAttribute="trailing" secondItem="t3i-Fc-s3q" secondAttribute="trailing" id="ylQ-EU-TXB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="忘记密码小图标" width="168" height="54"/>
        <image name="快速注册按钮" width="577" height="113"/>
        <image name="白色半透明背景" width="612" height="99"/>
        <image name="立即登录按钮" width="580" height="114"/>
        <image name="记住密码按钮" width="51" height="46"/>
        <image name="输入密码-锁" width="63" height="52"/>
        <image name="输入账号-小人物" width="57" height="48"/>
    </resources>
</document>
