<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginErrorPopView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go3-ec-bgA">
                    <rect key="frame" x="40" y="165" width="240" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVA-Et-xSk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-Wf-bEO">
                                    <rect key="frame" x="0.0" y="48" width="240" height="2"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Bmc-ec-5qt"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨小提示：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-F8-jje">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Suu-F8-jje" firstAttribute="top" secondItem="YVA-Et-xSk" secondAttribute="top" id="4sf-rZ-fqq"/>
                                <constraint firstItem="IMh-Wf-bEO" firstAttribute="top" secondItem="Suu-F8-jje" secondAttribute="bottom" id="NDC-QV-JcC"/>
                                <constraint firstItem="IMh-Wf-bEO" firstAttribute="leading" secondItem="YVA-Et-xSk" secondAttribute="leading" id="SbX-zN-3WJ"/>
                                <constraint firstAttribute="trailing" secondItem="IMh-Wf-bEO" secondAttribute="trailing" id="aVu-wn-8ff"/>
                                <constraint firstAttribute="bottom" secondItem="IMh-Wf-bEO" secondAttribute="bottom" id="eau-GB-u2s"/>
                                <constraint firstItem="Suu-F8-jje" firstAttribute="leading" secondItem="YVA-Et-xSk" secondAttribute="leading" id="qTt-Xs-r1h"/>
                                <constraint firstAttribute="trailing" secondItem="Suu-F8-jje" secondAttribute="trailing" id="vFb-C4-lWJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-bq-30j">
                            <rect key="frame" x="0.0" y="50" width="240" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-jJ-6z7">
                                    <rect key="frame" x="0.0" y="49" width="240" height="1"/>
                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yQY-XX-UKA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该手机号还未注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-Ny-T3x">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oqZ-jJ-6z7" secondAttribute="bottom" id="64b-rU-A2O"/>
                                <constraint firstAttribute="trailing" secondItem="oqZ-jJ-6z7" secondAttribute="trailing" id="Br3-40-UyU"/>
                                <constraint firstItem="Udv-Ny-T3x" firstAttribute="top" secondItem="0YC-bq-30j" secondAttribute="top" id="D0c-Qm-GYb"/>
                                <constraint firstItem="oqZ-jJ-6z7" firstAttribute="top" secondItem="Udv-Ny-T3x" secondAttribute="bottom" id="Gwv-IO-PTm"/>
                                <constraint firstItem="Udv-Ny-T3x" firstAttribute="leading" secondItem="0YC-bq-30j" secondAttribute="leading" id="PCO-id-2hq"/>
                                <constraint firstItem="oqZ-jJ-6z7" firstAttribute="leading" secondItem="0YC-bq-30j" secondAttribute="leading" id="e7m-Cf-4hv"/>
                                <constraint firstAttribute="trailing" secondItem="Udv-Ny-T3x" secondAttribute="trailing" id="q2t-EH-a4g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-va-Nyh">
                            <rect key="frame" x="0.0" y="100" width="240" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09c-aR-WGL">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                    <state key="normal" title="现在去注册">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="09c-aR-WGL" secondAttribute="bottom" id="Pcr-0w-5Ei"/>
                                <constraint firstItem="09c-aR-WGL" firstAttribute="leading" secondItem="fUP-va-Nyh" secondAttribute="leading" id="bYg-RU-zVn"/>
                                <constraint firstAttribute="trailing" secondItem="09c-aR-WGL" secondAttribute="trailing" id="rdr-xg-K7w"/>
                                <constraint firstItem="09c-aR-WGL" firstAttribute="top" secondItem="fUP-va-Nyh" secondAttribute="top" id="sTI-gr-9fF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0YC-bq-30j" secondAttribute="trailing" id="0s9-GW-IoX"/>
                        <constraint firstAttribute="bottom" secondItem="fUP-va-Nyh" secondAttribute="bottom" id="2UN-wD-kEe"/>
                        <constraint firstItem="fUP-va-Nyh" firstAttribute="leading" secondItem="go3-ec-bgA" secondAttribute="leading" id="3lg-Ke-UfK"/>
                        <constraint firstAttribute="height" constant="150" id="8Ox-WJ-GUO"/>
                        <constraint firstItem="0YC-bq-30j" firstAttribute="height" secondItem="YVA-Et-xSk" secondAttribute="height" id="AAD-Io-WBm"/>
                        <constraint firstItem="fUP-va-Nyh" firstAttribute="top" secondItem="0YC-bq-30j" secondAttribute="bottom" id="DCX-Ei-dDI"/>
                        <constraint firstItem="0YC-bq-30j" firstAttribute="leading" secondItem="go3-ec-bgA" secondAttribute="leading" id="Jdw-ju-1Gq"/>
                        <constraint firstAttribute="trailing" secondItem="YVA-Et-xSk" secondAttribute="trailing" id="K0g-JK-NdB"/>
                        <constraint firstItem="0YC-bq-30j" firstAttribute="top" secondItem="YVA-Et-xSk" secondAttribute="bottom" id="VEX-92-E7i"/>
                        <constraint firstItem="YVA-Et-xSk" firstAttribute="leading" secondItem="go3-ec-bgA" secondAttribute="leading" id="k2P-tt-Biy"/>
                        <constraint firstItem="fUP-va-Nyh" firstAttribute="height" secondItem="YVA-Et-xSk" secondAttribute="height" id="nHT-eY-BL9"/>
                        <constraint firstItem="YVA-Et-xSk" firstAttribute="top" secondItem="go3-ec-bgA" secondAttribute="top" id="qcb-lb-h1q"/>
                        <constraint firstAttribute="trailing" secondItem="fUP-va-Nyh" secondAttribute="trailing" id="rfu-qb-v9M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="go3-ec-bgA" secondAttribute="trailing" constant="40" id="477-G4-uNa"/>
                <constraint firstItem="go3-ec-bgA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MCU-9f-9WK"/>
                <constraint firstItem="go3-ec-bgA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="l8X-29-geb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="go3-ec-bgA" id="Ogu-oD-Z7d"/>
                <outlet property="registerButton" destination="09c-aR-WGL" id="hFt-O0-oxt"/>
            </connections>
            <point key="canvasLocation" x="339" y="330"/>
        </view>
    </objects>
</document>
