<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="MyAttentionCell">
            <rect key="frame" x="0.0" y="0.0" width="476" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="修改登陆密码-修改小图标" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-R9-xUT">
                        <rect key="frame" x="10" y="10" width="77.5" height="77.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hjk-R9-xUT" secondAttribute="height" multiplier="1:1" id="2jb-70-8ZF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金鹰国际购物中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-1m-GdM">
                        <rect key="frame" x="97.5" y="10" width="268.5" height="77.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-Ze-lcU">
                        <rect key="frame" x="381" y="26.5" width="70" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="70N-nB-Jdl"/>
                            <constraint firstAttribute="height" constant="45" id="ogm-hv-mzk"/>
                        </constraints>
                        <state key="normal" backgroundImage="取消关注按钮"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Qqd-1m-GdM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="33t-xC-fTe"/>
                    <constraint firstItem="hjk-R9-xUT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="76g-aN-IIp"/>
                    <constraint firstItem="hjk-R9-xUT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Jqj-CF-ssG"/>
                    <constraint firstAttribute="bottom" secondItem="Qqd-1m-GdM" secondAttribute="bottom" constant="10" id="bVG-iT-vAr"/>
                    <constraint firstItem="cWb-Ze-lcU" firstAttribute="leading" secondItem="Qqd-1m-GdM" secondAttribute="trailing" constant="15" id="jWt-SX-17O"/>
                    <constraint firstAttribute="trailing" secondItem="cWb-Ze-lcU" secondAttribute="trailing" constant="25" id="pEw-Wz-P9X"/>
                    <constraint firstItem="cWb-Ze-lcU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tgC-eh-WMk"/>
                    <constraint firstItem="Qqd-1m-GdM" firstAttribute="leading" secondItem="hjk-R9-xUT" secondAttribute="trailing" constant="10" id="yHI-hB-gpK"/>
                    <constraint firstAttribute="bottom" secondItem="hjk-R9-xUT" secondAttribute="bottom" constant="10" id="yVo-1l-kcp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelAttentionButton" destination="cWb-Ze-lcU" id="Xoe-0c-cc0"/>
                <outlet property="myAttentionImageView" destination="hjk-R9-xUT" id="cyz-or-0Fb"/>
                <outlet property="myAttentionTitleLabel" destination="Qqd-1m-GdM" id="WNU-qC-YLg"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="修改登陆密码-修改小图标" width="239" height="122"/>
        <image name="取消关注按钮" width="200" height="99"/>
    </resources>
</document>
