<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EfK-rF-bkF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="Ilq-8U-ayA">
            <objects>
                <viewController id="EfK-rF-bkF" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bb3-Vq-w1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="zpj-dd-SV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJu-fa-KBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-eU-WwN">
                                <rect key="frame" x="102" y="20" width="116" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QeZ-Br-sqb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-c6-BdN">
                                <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kut-jm-qya"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新活动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-bJ-BOH">
                                <rect key="frame" x="126" y="56" width="68" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Gx-bu-TbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-oo-1Ld">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-Ld-ySW">
                                <rect key="frame" x="1" y="52" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="u7u-5C-lev"/>
                                    <constraint firstAttribute="height" constant="25" id="wo0-pL-iHv"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick" destination="EfK-rF-bkF" eventType="touchUpInside" id="nLC-nb-iDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLC-c6-BdN" firstAttribute="top" secondItem="Ide-eU-WwN" secondAttribute="bottom" id="83E-os-dLW"/>
                            <constraint firstItem="1PF-oo-1Ld" firstAttribute="leading" secondItem="cJu-fa-KBo" secondAttribute="leadingMargin" constant="-16" id="B5L-V4-uhc"/>
                            <constraint firstItem="Csg-Ld-ySW" firstAttribute="top" secondItem="uLC-c6-BdN" secondAttribute="bottom" constant="1" id="H45-Sa-d02"/>
                            <constraint firstItem="Csg-Ld-ySW" firstAttribute="leading" secondItem="cJu-fa-KBo" secondAttribute="leadingMargin" constant="-15" id="NnS-93-54O"/>
                            <constraint firstItem="Ide-eU-WwN" firstAttribute="leading" secondItem="cJu-fa-KBo" secondAttribute="leadingMargin" constant="86" id="TxI-WS-dg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLC-c6-BdN" secondAttribute="trailing" constant="-16" id="Wu4-xB-nhS"/>
                            <constraint firstItem="Ide-eU-WwN" firstAttribute="top" secondItem="Bb3-Vq-w1Z" secondAttribute="bottom" id="b98-2p-EZf"/>
                            <constraint firstItem="uLC-c6-BdN" firstAttribute="leading" secondItem="cJu-fa-KBo" secondAttribute="leadingMargin" constant="-16" id="fFB-gM-RHP"/>
                            <constraint firstAttribute="centerX" secondItem="SGI-bJ-BOH" secondAttribute="centerX" id="lT3-vY-0aA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1PF-oo-1Ld" secondAttribute="trailing" constant="-16" id="tVa-pM-ShD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ide-eU-WwN" secondAttribute="trailing" constant="86" id="u4y-zu-prp"/>
                            <constraint firstItem="zpj-dd-SV6" firstAttribute="top" secondItem="1PF-oo-1Ld" secondAttribute="bottom" id="uzh-MN-m2W"/>
                            <constraint firstItem="1PF-oo-1Ld" firstAttribute="top" secondItem="Csg-Ld-ySW" secondAttribute="bottom" constant="8" symbolic="YES" id="w2i-9h-fDa"/>
                            <constraint firstItem="SGI-bJ-BOH" firstAttribute="top" secondItem="uLC-c6-BdN" secondAttribute="bottom" constant="5" id="yUB-F5-0VG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityWebView" destination="1PF-oo-1Ld" id="fUc-uH-Bvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyw-eo-9np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="60" height="60"/>
        <image name="titlelogo" width="259" height="68"/>
    </resources>
</document>
