<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yqY-gx-dxg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="p3E-ol-rHk">
            <objects>
                <viewController id="yqY-gx-dxg" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3W-2M-pVN"/>
                        <viewControllerLayoutGuide type="bottom" id="TDP-lc-6B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L00-hV-qly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-Dq-PaV">
                                <rect key="frame" x="102" y="20" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lJf-HB-Qe6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-nA-CMp">
                                <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hA7-XD-Zkn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="VYJ-hg-jdK">
                                <rect key="frame" x="1" y="52" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rdg-2G-WOI"/>
                                    <constraint firstAttribute="width" constant="25" id="jW1-NU-JdL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-ID-QBe">
                                <rect key="frame" x="123" y="56" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="5B0-5V-5Md"/>
                                    <constraint firstAttribute="height" constant="21" id="Z4G-A9-vDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-2M-QRn">
                                <rect key="frame" x="0.0" y="85" width="186" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="1Ur-Ui-bL8"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="id8-QY-g6V">
                                <rect key="frame" x="186" y="85" width="134" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vO0-nA-CMp" firstAttribute="top" secondItem="TOc-Dq-PaV" secondAttribute="bottom" id="ALH-xl-SPU"/>
                            <constraint firstItem="VYJ-hg-jdK" firstAttribute="leading" secondItem="L00-hV-qly" secondAttribute="leadingMargin" constant="-15" id="HY2-LX-Tu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="id8-QY-g6V" secondAttribute="trailing" constant="-16" id="Jej-3S-s2J"/>
                            <constraint firstItem="z1C-2M-QRn" firstAttribute="top" secondItem="cBy-ID-QBe" secondAttribute="bottom" constant="8" id="M7e-bb-fIO"/>
                            <constraint firstItem="id8-QY-g6V" firstAttribute="leading" secondItem="z1C-2M-QRn" secondAttribute="trailing" id="M9t-Zt-PAV"/>
                            <constraint firstItem="id8-QY-g6V" firstAttribute="leading" secondItem="z1C-2M-QRn" secondAttribute="trailing" id="NVn-UT-PR1"/>
                            <constraint firstItem="VYJ-hg-jdK" firstAttribute="top" secondItem="vO0-nA-CMp" secondAttribute="bottom" constant="1" id="WUz-lC-Htc"/>
                            <constraint firstItem="cBy-ID-QBe" firstAttribute="top" secondItem="vO0-nA-CMp" secondAttribute="bottom" constant="5" id="WqH-5N-ce2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vO0-nA-CMp" secondAttribute="trailing" constant="-16" id="Yoy-sB-gcN"/>
                            <constraint firstItem="TDP-lc-6B1" firstAttribute="top" secondItem="z1C-2M-QRn" secondAttribute="bottom" id="ZCT-Gr-u4W"/>
                            <constraint firstItem="vO0-nA-CMp" firstAttribute="leading" secondItem="L00-hV-qly" secondAttribute="leadingMargin" constant="-16" id="dfa-7h-kfb"/>
                            <constraint firstItem="TDP-lc-6B1" firstAttribute="top" secondItem="id8-QY-g6V" secondAttribute="bottom" id="ecn-QP-5tK"/>
                            <constraint firstItem="TOc-Dq-PaV" firstAttribute="leading" secondItem="L00-hV-qly" secondAttribute="leadingMargin" constant="86" id="mOC-0z-z42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOc-Dq-PaV" secondAttribute="trailing" constant="86" id="n79-a6-gKa"/>
                            <constraint firstItem="z1C-2M-QRn" firstAttribute="leading" secondItem="L00-hV-qly" secondAttribute="leadingMargin" constant="-16" id="nz9-jW-R7a"/>
                            <constraint firstItem="id8-QY-g6V" firstAttribute="top" secondItem="cBy-ID-QBe" secondAttribute="bottom" constant="8" id="qPt-98-Me6"/>
                            <constraint firstAttribute="centerX" secondItem="cBy-ID-QBe" secondAttribute="centerX" id="wvo-uZ-nTq"/>
                            <constraint firstItem="TOc-Dq-PaV" firstAttribute="top" secondItem="k3W-2M-pVN" secondAttribute="bottom" id="xfB-TY-xsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTableView" destination="z1C-2M-QRn" id="7xd-GI-A8L"/>
                        <outlet property="secondTableView" destination="id8-QY-g6V" id="jx4-7a-oBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66G-Uv-doU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="60" height="60"/>
        <image name="titlelogo" width="259" height="68"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
