<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UNw-mB-sTf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="FHo-4a-eia">
            <objects>
                <viewController id="fCW-5f-Epz" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb0-6R-RfL"/>
                        <viewControllerLayoutGuide type="bottom" id="MpE-K8-Tu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsN-ps-qyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-o9-Qmk">
                                <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Age-0Y-mTM">
                                        <rect key="frame" x="3" y="0.0" width="317" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="关于我们">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ljv-Uh-LfQ" kind="push" id="PEi-Tq-dHa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-Q3-ybp">
                                        <rect key="frame" x="294" y="0.0" width="18" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="30w-H0-y3m"/>
                                            <constraint firstAttribute="height" constant="25" id="Cn4-Rb-HDe"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-Kh-jnp">
                                        <rect key="frame" x="3" y="29" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dgz-iW-YiW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Age-0Y-mTM" firstAttribute="top" secondItem="LnZ-o9-Qmk" secondAttribute="top" id="0Yn-Q3-6DV"/>
                                    <constraint firstAttribute="trailing" secondItem="fjy-Kh-jnp" secondAttribute="trailing" constant="3" id="1ef-Z2-qMZ"/>
                                    <constraint firstItem="fjy-Kh-jnp" firstAttribute="top" secondItem="qYt-Q3-ybp" secondAttribute="bottom" constant="4" id="ALi-LY-Xdh"/>
                                    <constraint firstAttribute="trailing" secondItem="qYt-Q3-ybp" secondAttribute="trailing" constant="8" id="VQK-q2-75R"/>
                                    <constraint firstItem="fjy-Kh-jnp" firstAttribute="leading" secondItem="LnZ-o9-Qmk" secondAttribute="leading" constant="3" id="XzB-H2-2XI"/>
                                    <constraint firstAttribute="height" constant="35" id="cZB-yq-daR"/>
                                    <constraint firstItem="Age-0Y-mTM" firstAttribute="leading" secondItem="LnZ-o9-Qmk" secondAttribute="leading" constant="3" id="fMi-XO-b4o"/>
                                    <constraint firstAttribute="trailing" secondItem="Age-0Y-mTM" secondAttribute="trailing" id="oJq-Bv-e5w"/>
                                    <constraint firstItem="qYt-Q3-ybp" firstAttribute="top" secondItem="LnZ-o9-Qmk" secondAttribute="top" id="qic-sG-Ke2"/>
                                    <constraint firstAttribute="bottom" secondItem="Age-0Y-mTM" secondAttribute="bottom" constant="5" id="xIz-Py-9qJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-D2-rl9">
                                <rect key="frame" x="0.0" y="59" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-Mp-cVK">
                                        <rect key="frame" x="3" y="0.0" width="317" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="WDu-Wi-sKs"/>
                                            <constraint firstAttribute="height" constant="30" id="gem-ea-nsz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="意见反馈">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pN1-rg-9OQ" kind="push" id="N61-iD-XYy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="luY-ip-MkS">
                                        <rect key="frame" x="294" y="0.0" width="18" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="OWF-ch-UCc"/>
                                            <constraint firstAttribute="height" constant="25" id="YjR-CK-1jo"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-Gz-EtA">
                                        <rect key="frame" x="3" y="29" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oVm-ST-Mo8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHO-Gz-EtA" firstAttribute="leading" secondItem="7oX-D2-rl9" secondAttribute="leading" constant="3" id="0XS-nl-gaV"/>
                                    <constraint firstAttribute="height" constant="35" id="NeX-w3-E63"/>
                                    <constraint firstAttribute="trailing" secondItem="luY-ip-MkS" secondAttribute="trailing" constant="8" id="ZHU-aL-I5j"/>
                                    <constraint firstItem="qbm-Mp-cVK" firstAttribute="leading" secondItem="7oX-D2-rl9" secondAttribute="leading" constant="3" id="aGf-w5-7Er"/>
                                    <constraint firstAttribute="trailing" secondItem="eHO-Gz-EtA" secondAttribute="trailing" constant="3" id="bQ8-gZ-X8x"/>
                                    <constraint firstItem="qbm-Mp-cVK" firstAttribute="top" secondItem="7oX-D2-rl9" secondAttribute="top" id="gK6-61-iAG"/>
                                    <constraint firstItem="eHO-Gz-EtA" firstAttribute="top" secondItem="luY-ip-MkS" secondAttribute="bottom" constant="4" id="m4b-On-0mC"/>
                                    <constraint firstItem="luY-ip-MkS" firstAttribute="top" secondItem="7oX-D2-rl9" secondAttribute="top" id="vQ3-pC-iZm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-Yh-iyM">
                                <rect key="frame" x="0.0" y="90" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-rQ-aBV">
                                        <rect key="frame" x="3" y="0.0" width="317" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BZt-wy-ftX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="关注微信">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ha5-ZF-rxT" kind="push" id="A87-w6-Icy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-MN-RWw">
                                        <rect key="frame" x="297" y="0.0" width="14" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="7Ai-to-ckC"/>
                                            <constraint firstAttribute="height" constant="25" id="qOa-5K-TM6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-Vd-uDp">
                                        <rect key="frame" x="3" y="29" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lzn-FM-Bi6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BFb-Vd-uDp" secondAttribute="trailing" constant="3" id="6MU-Pe-74d"/>
                                    <constraint firstItem="yc5-rQ-aBV" firstAttribute="leading" secondItem="eaa-Yh-iyM" secondAttribute="leading" constant="3" id="F9k-tg-o3g"/>
                                    <constraint firstItem="BFb-Vd-uDp" firstAttribute="leading" secondItem="yc5-rQ-aBV" secondAttribute="leading" id="H6t-wb-5hB"/>
                                    <constraint firstAttribute="height" constant="35" id="Kns-WD-Bnz"/>
                                    <constraint firstItem="T6N-MN-RWw" firstAttribute="top" secondItem="eaa-Yh-iyM" secondAttribute="top" id="N7s-CX-69y"/>
                                    <constraint firstItem="yc5-rQ-aBV" firstAttribute="top" secondItem="eaa-Yh-iyM" secondAttribute="top" id="Unu-He-cvR"/>
                                    <constraint firstItem="BFb-Vd-uDp" firstAttribute="bottom" secondItem="yc5-rQ-aBV" secondAttribute="bottom" id="W5r-RU-BAk"/>
                                    <constraint firstAttribute="trailing" secondItem="yc5-rQ-aBV" secondAttribute="trailing" id="t5k-yh-8Bj"/>
                                    <constraint firstAttribute="trailing" secondItem="T6N-MN-RWw" secondAttribute="trailing" constant="9" id="xAK-fq-kWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TR-9z-zVJ">
                                <rect key="frame" x="0.0" y="121" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wub-WZ-bK2">
                                        <rect key="frame" x="3" y="0.0" width="317" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ww4-ts-e7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="推荐人">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4IX-A7-HfP" kind="push" id="gPp-V6-qmi"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-2J-pkg">
                                        <rect key="frame" x="294" y="0.0" width="18" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Ny0-GS-KSh"/>
                                            <constraint firstAttribute="height" constant="25" id="Q5w-ox-JD8"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-vK-rK0">
                                        <rect key="frame" x="3" y="29" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U7B-qF-u8W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wub-WZ-bK2" firstAttribute="top" secondItem="1TR-9z-zVJ" secondAttribute="top" id="5I7-i9-EO2"/>
                                    <constraint firstAttribute="trailing" secondItem="cVV-2J-pkg" secondAttribute="trailing" constant="8" id="9sb-Mr-M6O"/>
                                    <constraint firstAttribute="trailing" secondItem="wub-WZ-bK2" secondAttribute="trailing" id="JZw-LE-Iaw"/>
                                    <constraint firstItem="BZJ-vK-rK0" firstAttribute="top" secondItem="cVV-2J-pkg" secondAttribute="bottom" constant="4" id="aJE-vX-KYM"/>
                                    <constraint firstAttribute="trailing" secondItem="BZJ-vK-rK0" secondAttribute="trailing" constant="3" id="d1I-p2-R4a"/>
                                    <constraint firstItem="wub-WZ-bK2" firstAttribute="leading" secondItem="1TR-9z-zVJ" secondAttribute="leading" constant="3" id="hB7-wz-MlU"/>
                                    <constraint firstItem="cVV-2J-pkg" firstAttribute="top" secondItem="1TR-9z-zVJ" secondAttribute="top" id="hXF-bb-XKf"/>
                                    <constraint firstAttribute="height" constant="35" id="hbu-0B-Q4c"/>
                                    <constraint firstItem="BZJ-vK-rK0" firstAttribute="leading" secondItem="1TR-9z-zVJ" secondAttribute="leading" constant="3" id="mnv-YH-GJM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eaa-Yh-iyM" secondAttribute="trailing" constant="-16" id="02W-d7-xVq"/>
                            <constraint firstItem="LnZ-o9-Qmk" firstAttribute="leading" secondItem="rsN-ps-qyq" secondAttribute="leadingMargin" constant="-16" id="CHN-AF-DXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnZ-o9-Qmk" secondAttribute="trailing" constant="-16" id="E53-gr-zvx"/>
                            <constraint firstItem="eaa-Yh-iyM" firstAttribute="leading" secondItem="rsN-ps-qyq" secondAttribute="leadingMargin" constant="-16" id="EKv-JI-Xtu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1TR-9z-zVJ" secondAttribute="trailing" constant="-16" id="HFk-y5-XNG"/>
                            <constraint firstItem="eaa-Yh-iyM" firstAttribute="top" secondItem="LnZ-o9-Qmk" secondAttribute="bottom" constant="27" id="MGo-4y-Z2L"/>
                            <constraint firstItem="7oX-D2-rl9" firstAttribute="leading" secondItem="rsN-ps-qyq" secondAttribute="leadingMargin" constant="-16" id="Tpe-d1-1dj"/>
                            <constraint firstItem="1TR-9z-zVJ" firstAttribute="leading" secondItem="rsN-ps-qyq" secondAttribute="leadingMargin" constant="-16" id="aby-Ic-L02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7oX-D2-rl9" secondAttribute="trailing" constant="-16" id="bHa-TZ-8su"/>
                            <constraint firstItem="1TR-9z-zVJ" firstAttribute="top" secondItem="7oX-D2-rl9" secondAttribute="bottom" constant="27" id="ms6-mA-KPF"/>
                            <constraint firstItem="LnZ-o9-Qmk" firstAttribute="top" secondItem="Rb0-6R-RfL" secondAttribute="bottom" constant="8" symbolic="YES" id="wX0-18-QaS"/>
                            <constraint firstItem="7oX-D2-rl9" firstAttribute="top" secondItem="Rb0-6R-RfL" secondAttribute="bottom" constant="39" id="xHl-eG-cI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="MAp-rK-mm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlt-Vt-mA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="68"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="WWW-la-3Bi">
            <objects>
                <viewController id="4IX-A7-HfP" customClass="RecommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZp-kS-eoH"/>
                        <viewControllerLayoutGuide type="bottom" id="jvl-bW-yVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jH-uP-1Ii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzV-F3-elB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入推荐人手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-pO-wwt">
                                        <rect key="frame" x="8" y="74" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GFt-IB-x2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-jM-FF2">
                                        <rect key="frame" x="8" y="117" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6uA-cD-Vf8"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonClick" destination="4IX-A7-HfP" eventType="touchUpInside" id="XgD-ta-bef"/>
                                        </connections>
                                    </button>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-4U-CVg">
                                        <rect key="frame" x="0.0" y="155" width="320" height="413"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Igh-4U-CVg" secondAttribute="trailing" id="4cI-1A-ibU"/>
                                    <constraint firstItem="Igh-4U-CVg" firstAttribute="top" secondItem="NdT-jM-FF2" secondAttribute="bottom" constant="8" id="Bh9-6Q-S5I"/>
                                    <constraint firstAttribute="trailing" secondItem="NdT-jM-FF2" secondAttribute="trailing" constant="8" id="DdJ-xe-7gQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YCo-pO-wwt" secondAttribute="trailing" constant="8" id="Khv-ye-4bn"/>
                                    <constraint firstItem="Igh-4U-CVg" firstAttribute="leading" secondItem="VzV-F3-elB" secondAttribute="leading" id="PVm-yu-Yx6"/>
                                    <constraint firstItem="YCo-pO-wwt" firstAttribute="top" secondItem="VzV-F3-elB" secondAttribute="top" constant="74" id="W3A-so-fjs"/>
                                    <constraint firstItem="NdT-jM-FF2" firstAttribute="leading" secondItem="VzV-F3-elB" secondAttribute="leading" constant="8" id="c6S-5y-TeI"/>
                                    <constraint firstItem="NdT-jM-FF2" firstAttribute="top" secondItem="YCo-pO-wwt" secondAttribute="bottom" constant="13" id="ppo-58-ONy"/>
                                    <constraint firstAttribute="bottom" secondItem="Igh-4U-CVg" secondAttribute="bottom" id="wY3-o7-fO4"/>
                                    <constraint firstItem="YCo-pO-wwt" firstAttribute="leading" secondItem="VzV-F3-elB" secondAttribute="leading" constant="8" id="yg3-PV-CFj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VzV-F3-elB" firstAttribute="leading" secondItem="0jH-uP-1Ii" secondAttribute="leadingMargin" constant="-16" id="I7f-kv-oAO"/>
                            <constraint firstItem="jvl-bW-yVu" firstAttribute="top" secondItem="VzV-F3-elB" secondAttribute="bottom" id="Jct-gV-ApB"/>
                            <constraint firstItem="VzV-F3-elB" firstAttribute="top" secondItem="0jH-uP-1Ii" secondAttribute="topMargin" id="Ur9-XZ-Vrh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VzV-F3-elB" secondAttribute="trailing" constant="-16" id="pCf-MO-jvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oih-co-ufZ"/>
                    <connections>
                        <outlet property="detailWebView" destination="Igh-4U-CVg" id="G03-PE-RAf"/>
                        <outlet property="phoneNumber" destination="YCo-pO-wwt" id="ZIl-tw-xdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoc-iN-hJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="905"/>
        </scene>
        <!--关注微信-->
        <scene sceneID="87c-Wj-ofr">
            <objects>
                <viewController id="ha5-ZF-rxT" customClass="WeiXinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fn-Bd-ISQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YEv-FD-COu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vB5-Fi-GEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-f4-Qny">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XG-f4-Qny" firstAttribute="top" secondItem="5fn-Bd-ISQ" secondAttribute="bottom" id="0Mc-cd-JoW"/>
                            <constraint firstItem="0XG-f4-Qny" firstAttribute="leading" secondItem="vB5-Fi-GEs" secondAttribute="leadingMargin" constant="-16" id="10z-Hz-Pyk"/>
                            <constraint firstItem="YEv-FD-COu" firstAttribute="top" secondItem="0XG-f4-Qny" secondAttribute="bottom" id="Tux-9L-ifO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XG-f4-Qny" secondAttribute="trailing" constant="-16" id="dtV-8z-7Tt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关注微信" id="INF-zB-gdX"/>
                    <connections>
                        <outlet property="weixinWebview" destination="0XG-f4-Qny" id="7AG-Dd-HH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXO-vM-Guc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="274"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="ywg-QZ-6vX">
            <objects>
                <viewController id="pN1-rg-9OQ" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQn-hX-yMi"/>
                        <viewControllerLayoutGuide type="bottom" id="2fM-nv-UDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9F-bk-ndf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的邮箱（选填）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-z0-TgT">
                                <rect key="frame" x="16" y="350" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oyf-hf-fay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-yU-2Kr">
                                <rect key="frame" x="16" y="383" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YOT-0a-3Ad"/>
                                </constraints>
                                <state key="normal" title="发送">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton" destination="pN1-rg-9OQ" eventType="touchUpInside" id="l8Z-XN-8hM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="欢迎你提出宝贵意见！" translatesAutoresizingMaskIntoConstraints="NO" id="afe-p5-0wB">
                                <rect key="frame" x="16" y="130" width="288" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="QM3-vl-rwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8f-z0-TgT" firstAttribute="leading" secondItem="k9F-bk-ndf" secondAttribute="leadingMargin" id="5Lv-4v-gy0"/>
                            <constraint firstItem="SHe-yU-2Kr" firstAttribute="leading" secondItem="k9F-bk-ndf" secondAttribute="leadingMargin" id="FQ8-8C-Guk"/>
                            <constraint firstItem="afe-p5-0wB" firstAttribute="top" secondItem="OQn-hX-yMi" secondAttribute="bottom" constant="66" id="MI6-1C-bve"/>
                            <constraint firstItem="t8f-z0-TgT" firstAttribute="top" secondItem="afe-p5-0wB" secondAttribute="bottom" constant="15" id="egX-VA-3Q6"/>
                            <constraint firstItem="afe-p5-0wB" firstAttribute="trailing" secondItem="k9F-bk-ndf" secondAttribute="trailingMargin" id="fTc-Lh-Lct"/>
                            <constraint firstItem="SHe-yU-2Kr" firstAttribute="top" secondItem="t8f-z0-TgT" secondAttribute="bottom" constant="3" id="rIU-sb-EOc"/>
                            <constraint firstItem="afe-p5-0wB" firstAttribute="leading" secondItem="k9F-bk-ndf" secondAttribute="leadingMargin" id="vAU-Rf-GPo"/>
                            <constraint firstItem="SHe-yU-2Kr" firstAttribute="trailing" secondItem="k9F-bk-ndf" secondAttribute="trailingMargin" id="y3G-f9-F9l"/>
                            <constraint firstItem="t8f-z0-TgT" firstAttribute="trailing" secondItem="k9F-bk-ndf" secondAttribute="trailingMargin" id="zqs-5b-F5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="3jK-pt-S2L"/>
                    <connections>
                        <outlet property="contentText" destination="afe-p5-0wB" id="5ip-9L-Pj4"/>
                        <outlet property="emailText" destination="t8f-z0-TgT" id="IGb-M1-exW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsb-8P-CdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-367"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="e2g-cs-XUE">
            <objects>
                <viewController id="Ljv-Uh-LfQ" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhV-TK-nbT"/>
                        <viewControllerLayoutGuide type="bottom" id="fDh-Jx-xd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xU-yz-sxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0m-Oy-3St">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDh-Jx-xd0" firstAttribute="top" secondItem="J0m-Oy-3St" secondAttribute="bottom" id="12e-Ow-lpF"/>
                            <constraint firstItem="J0m-Oy-3St" firstAttribute="top" secondItem="1xU-yz-sxU" secondAttribute="topMargin" id="WS6-7s-T3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0m-Oy-3St" secondAttribute="trailing" constant="-16" id="man-wc-6mI"/>
                            <constraint firstItem="J0m-Oy-3St" firstAttribute="leading" secondItem="1xU-yz-sxU" secondAttribute="leadingMargin" constant="-16" id="uaA-Vf-Xsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="sNd-1a-Ncj"/>
                    <connections>
                        <outlet property="aboutWebView" destination="J0m-Oy-3St" id="aJa-Kv-gHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTt-dg-n4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIC-eg-mhd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cs-bg-G7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="UNw-mB-sTf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtx-xj-hka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fCW-5f-Epz" kind="relationship" relationship="rootViewController" id="gH7-P5-f4j"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-260" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="14" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
