<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LOB-QT-XdX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="CCI-pZ-NnF">
            <objects>
                <viewController id="LOB-QT-XdX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c5-nA-DNV"/>
                        <viewControllerLayoutGuide type="bottom" id="tlr-Md-G85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ah2-Mu-kAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-Gv-yny">
                                <rect key="frame" x="102" y="20" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1N8-Wy-cof"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmK-3e-7S9">
                                <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CtA-oo-g8t"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商家、分类、地点等" minimumFontSize="17" background="ed_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-9M-23D">
                                <rect key="frame" x="16" y="54" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8jE-4R-GFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-1B-09b">
                                <rect key="frame" x="269" y="57" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="VIP-uF-qXb"/>
                                    <constraint firstAttribute="height" constant="24" id="pgy-eK-PaZ"/>
                                </constraints>
                                <state key="normal" image="sousuo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClick" destination="LOB-QT-XdX" eventType="touchUpInside" id="dZ8-7T-o5G"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-hk-8Zd">
                                <rect key="frame" x="0.0" y="87" width="320" height="481"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlr-Md-G85" firstAttribute="top" secondItem="jyV-hk-8Zd" secondAttribute="bottom" id="Eb4-zm-6af"/>
                            <constraint firstItem="jyV-hk-8Zd" firstAttribute="top" secondItem="Lr3-9M-23D" secondAttribute="bottom" constant="3" id="IjT-oT-yWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bao-1B-09b" secondAttribute="trailing" constant="3" id="J6e-MO-UqI"/>
                            <constraint firstItem="Lr3-9M-23D" firstAttribute="trailing" secondItem="ah2-Mu-kAf" secondAttribute="trailingMargin" id="Q0D-uY-ADA"/>
                            <constraint firstItem="mmK-3e-7S9" firstAttribute="top" secondItem="GPQ-Gv-yny" secondAttribute="bottom" id="V8C-MX-1Eg"/>
                            <constraint firstItem="jyV-hk-8Zd" firstAttribute="leading" secondItem="ah2-Mu-kAf" secondAttribute="leadingMargin" constant="-16" id="Ywd-Cv-Jnd"/>
                            <constraint firstItem="Lr3-9M-23D" firstAttribute="leading" secondItem="ah2-Mu-kAf" secondAttribute="leadingMargin" id="aBl-ch-ud3"/>
                            <constraint firstItem="mmK-3e-7S9" firstAttribute="leading" secondItem="ah2-Mu-kAf" secondAttribute="leadingMargin" constant="-16" id="bsl-2H-I90"/>
                            <constraint firstItem="GPQ-Gv-yny" firstAttribute="leading" secondItem="ah2-Mu-kAf" secondAttribute="leadingMargin" constant="86" id="c9z-Iu-NiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmK-3e-7S9" secondAttribute="trailing" constant="-16" id="dP6-yH-GpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPQ-Gv-yny" secondAttribute="trailing" constant="86" id="edp-ed-ODp"/>
                            <constraint firstItem="Lr3-9M-23D" firstAttribute="top" secondItem="mmK-3e-7S9" secondAttribute="bottom" constant="3" id="fOe-bR-4v5"/>
                            <constraint firstItem="Bao-1B-09b" firstAttribute="top" secondItem="mmK-3e-7S9" secondAttribute="bottom" constant="6" id="i6s-RH-vd4"/>
                            <constraint firstItem="GPQ-Gv-yny" firstAttribute="top" secondItem="4c5-nA-DNV" secondAttribute="bottom" id="mmt-0S-Yu4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyV-hk-8Zd" secondAttribute="trailing" constant="-16" id="zd0-Gs-3CH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aa8-5j-EAl"/>
                    <connections>
                        <outlet property="parentScrollView" destination="jyV-hk-8Zd" id="MhY-tI-3w4"/>
                        <outlet property="searchTextField" destination="Lr3-9M-23D" id="7sv-tM-CfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-mP-Gp1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="160.93333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="ed_bg" width="484" height="55"/>
        <image name="sousuo" width="47" height="35"/>
        <image name="titlelogo" width="259" height="68"/>
    </resources>
</document>
