<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="282" id="KGk-i7-Jjw" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="595" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="595" height="281.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae3-hT-4sL">
                        <rect key="frame" x="20" y="5" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="r7M-Oj-fSX"/>
                            <constraint firstAttribute="height" constant="20" id="ve4-8L-PLc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-gt-54V">
                        <rect key="frame" x="544" y="5" width="41" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IUJ-gt-54V" secondAttribute="height" multiplier="82:40" id="CPh-bY-DXU"/>
                        </constraints>
                        <state key="normal" backgroundImage="首页-更多小图标"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标志" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-oh-fGo">
                        <rect key="frame" x="5" y="30" width="246.5" height="246.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="l5B-oh-fGo" secondAttribute="height" multiplier="1:1" id="xQX-2Q-kVT"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3A-eW-Rdv">
                        <rect key="frame" x="256.5" y="158" width="328.5" height="118"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标志" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-mK-0bN">
                                <rect key="frame" x="210.5" y="0.0" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwy-mK-0bN" secondAttribute="height" multiplier="1:1" id="rSw-XQ-OxL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6倍积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoQ-DQ-hIo">
                                <rect key="frame" x="105.5" y="0.0" width="100" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全场5折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-qq-1kj">
                                <rect key="frame" x="5" y="41.5" width="195.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙发特价1688元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-CF-G2e">
                                <rect key="frame" x="10" y="81.5" width="197.5" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳光家具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-Ab-IkO">
                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HoQ-DQ-hIo" firstAttribute="top" secondItem="Jl9-Ab-IkO" secondAttribute="top" id="9Vn-Qm-SWF"/>
                            <constraint firstItem="ZwG-qq-1kj" firstAttribute="leading" secondItem="k3A-eW-Rdv" secondAttribute="leading" constant="5" id="9c1-3P-4Hh"/>
                            <constraint firstItem="ZwG-qq-1kj" firstAttribute="height" secondItem="Jl9-Ab-IkO" secondAttribute="height" id="BNO-eA-dWE"/>
                            <constraint firstItem="dwy-mK-0bN" firstAttribute="leading" secondItem="ZwG-qq-1kj" secondAttribute="trailing" constant="10" id="Inm-fp-tqG"/>
                            <constraint firstItem="6UG-CF-G2e" firstAttribute="height" secondItem="Jl9-Ab-IkO" secondAttribute="height" id="Jbd-dq-9ch"/>
                            <constraint firstAttribute="bottom" secondItem="dwy-mK-0bN" secondAttribute="bottom" id="Jhn-ft-a6w"/>
                            <constraint firstItem="dwy-mK-0bN" firstAttribute="leading" secondItem="6UG-CF-G2e" secondAttribute="trailing" constant="3" id="OLx-VC-k94"/>
                            <constraint firstAttribute="trailing" secondItem="dwy-mK-0bN" secondAttribute="trailing" id="Sde-bZ-x7F"/>
                            <constraint firstItem="dwy-mK-0bN" firstAttribute="leading" secondItem="HoQ-DQ-hIo" secondAttribute="trailing" constant="5" id="VMR-3P-Bhn"/>
                            <constraint firstItem="Jl9-Ab-IkO" firstAttribute="leading" secondItem="k3A-eW-Rdv" secondAttribute="leading" id="Vft-Yt-EBo"/>
                            <constraint firstItem="ZwG-qq-1kj" firstAttribute="top" secondItem="Jl9-Ab-IkO" secondAttribute="bottom" constant="5" id="ZEa-hr-MLi"/>
                            <constraint firstItem="dwy-mK-0bN" firstAttribute="top" secondItem="k3A-eW-Rdv" secondAttribute="top" id="a77-8m-5Zu"/>
                            <constraint firstAttribute="bottom" secondItem="6UG-CF-G2e" secondAttribute="bottom" id="jeG-vT-z6X"/>
                            <constraint firstItem="HoQ-DQ-hIo" firstAttribute="bottom" secondItem="Jl9-Ab-IkO" secondAttribute="bottom" id="l0x-QO-lvI"/>
                            <constraint firstItem="6UG-CF-G2e" firstAttribute="leading" secondItem="k3A-eW-Rdv" secondAttribute="leading" constant="10" id="m0Z-xt-CXB"/>
                            <constraint firstItem="HoQ-DQ-hIo" firstAttribute="leading" secondItem="Jl9-Ab-IkO" secondAttribute="trailing" constant="5" id="nPu-ah-hwl"/>
                            <constraint firstItem="HoQ-DQ-hIo" firstAttribute="width" secondItem="Jl9-Ab-IkO" secondAttribute="width" id="oqp-I5-Glw"/>
                            <constraint firstItem="Jl9-Ab-IkO" firstAttribute="top" secondItem="k3A-eW-Rdv" secondAttribute="top" id="rcm-kn-oLy"/>
                            <constraint firstItem="6UG-CF-G2e" firstAttribute="top" secondItem="ZwG-qq-1kj" secondAttribute="bottom" constant="3" id="sxZ-gj-JvW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U63-TT-JDZ">
                        <rect key="frame" x="256.5" y="30" width="328.5" height="118.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标志" translatesAutoresizingMaskIntoConstraints="NO" id="d96-vj-bjA">
                                <rect key="frame" x="209.5" y="0.0" width="118.5" height="118.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d96-vj-bjA" secondAttribute="height" multiplier="1:1" id="XLi-JB-XM1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳光家具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-H6-5kL">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6倍积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-Aa-hX3">
                                <rect key="frame" x="105" y="0.0" width="99.5" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满10万元享折上折" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tl-Oa-AYh">
                                <rect key="frame" x="15" y="81" width="191.5" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全场5折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-lT-piG">
                                <rect key="frame" x="5" y="40" width="194.5" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tyf-H6-5kL" firstAttribute="leading" secondItem="U63-TT-JDZ" secondAttribute="leading" id="1BR-BD-efA"/>
                            <constraint firstAttribute="bottom" secondItem="0tl-Oa-AYh" secondAttribute="bottom" id="3BK-ch-wnB"/>
                            <constraint firstAttribute="bottom" secondItem="d96-vj-bjA" secondAttribute="bottom" id="6pb-Ln-f3V"/>
                            <constraint firstItem="p8y-lT-piG" firstAttribute="height" secondItem="Tyf-H6-5kL" secondAttribute="height" id="95K-F9-hQx"/>
                            <constraint firstItem="0tl-Oa-AYh" firstAttribute="height" secondItem="Tyf-H6-5kL" secondAttribute="height" id="BON-te-Fhj"/>
                            <constraint firstItem="hdd-Aa-hX3" firstAttribute="bottom" secondItem="Tyf-H6-5kL" secondAttribute="bottom" id="DZu-tg-vrl"/>
                            <constraint firstItem="d96-vj-bjA" firstAttribute="leading" secondItem="p8y-lT-piG" secondAttribute="trailing" constant="10" id="G0i-mU-GAn"/>
                            <constraint firstItem="0tl-Oa-AYh" firstAttribute="top" secondItem="p8y-lT-piG" secondAttribute="bottom" constant="3" id="Iqj-R3-pug"/>
                            <constraint firstItem="hdd-Aa-hX3" firstAttribute="top" secondItem="Tyf-H6-5kL" secondAttribute="top" id="KBX-Y7-AgQ"/>
                            <constraint firstItem="p8y-lT-piG" firstAttribute="top" secondItem="Tyf-H6-5kL" secondAttribute="bottom" constant="3" id="RvT-GZ-7sT"/>
                            <constraint firstItem="d96-vj-bjA" firstAttribute="top" secondItem="U63-TT-JDZ" secondAttribute="top" id="SPj-5l-DhZ"/>
                            <constraint firstItem="d96-vj-bjA" firstAttribute="leading" secondItem="hdd-Aa-hX3" secondAttribute="trailing" constant="5" id="bkr-hJ-Sqd"/>
                            <constraint firstItem="hdd-Aa-hX3" firstAttribute="width" secondItem="Tyf-H6-5kL" secondAttribute="width" id="lKY-Ln-erK"/>
                            <constraint firstItem="0tl-Oa-AYh" firstAttribute="leading" secondItem="U63-TT-JDZ" secondAttribute="leading" constant="15" id="nZm-Gq-DSh"/>
                            <constraint firstItem="hdd-Aa-hX3" firstAttribute="leading" secondItem="Tyf-H6-5kL" secondAttribute="trailing" constant="5" id="o35-Uw-gFv"/>
                            <constraint firstAttribute="trailing" secondItem="d96-vj-bjA" secondAttribute="trailing" id="r0Z-QR-YSz"/>
                            <constraint firstItem="Tyf-H6-5kL" firstAttribute="top" secondItem="U63-TT-JDZ" secondAttribute="top" id="sBb-xK-TwR"/>
                            <constraint firstItem="p8y-lT-piG" firstAttribute="leading" secondItem="U63-TT-JDZ" secondAttribute="leading" constant="5" id="sVz-0H-3eW"/>
                            <constraint firstItem="d96-vj-bjA" firstAttribute="leading" secondItem="0tl-Oa-AYh" secondAttribute="trailing" constant="3" id="wgU-nC-bgq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="U63-TT-JDZ" firstAttribute="trailing" secondItem="k3A-eW-Rdv" secondAttribute="trailing" id="2zk-Uh-MLC"/>
                    <constraint firstItem="IUJ-gt-54V" firstAttribute="bottom" secondItem="Ae3-hT-4sL" secondAttribute="bottom" id="3Fo-F1-H2h"/>
                    <constraint firstItem="IUJ-gt-54V" firstAttribute="trailing" secondItem="U63-TT-JDZ" secondAttribute="trailing" id="3Hj-lJ-b1v"/>
                    <constraint firstItem="Ae3-hT-4sL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8Pw-dW-V9o"/>
                    <constraint firstItem="l5B-oh-fGo" firstAttribute="top" secondItem="Ae3-hT-4sL" secondAttribute="bottom" constant="5" id="9VQ-bZ-7BJ"/>
                    <constraint firstAttribute="bottom" secondItem="l5B-oh-fGo" secondAttribute="bottom" constant="5" id="IvG-yZ-7eQ"/>
                    <constraint firstItem="U63-TT-JDZ" firstAttribute="height" secondItem="k3A-eW-Rdv" secondAttribute="height" id="J65-A6-iIN"/>
                    <constraint firstItem="Ae3-hT-4sL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="LWt-5q-ASL"/>
                    <constraint firstItem="k3A-eW-Rdv" firstAttribute="top" secondItem="U63-TT-JDZ" secondAttribute="bottom" constant="10" id="WAR-po-dKf"/>
                    <constraint firstAttribute="trailing" secondItem="IUJ-gt-54V" secondAttribute="trailing" constant="10" id="XYX-Vg-694"/>
                    <constraint firstItem="k3A-eW-Rdv" firstAttribute="bottom" secondItem="l5B-oh-fGo" secondAttribute="bottom" id="c1A-Gl-cMQ"/>
                    <constraint firstItem="U63-TT-JDZ" firstAttribute="leading" secondItem="l5B-oh-fGo" secondAttribute="trailing" constant="5" id="fSW-7D-Qd4"/>
                    <constraint firstItem="U63-TT-JDZ" firstAttribute="top" secondItem="l5B-oh-fGo" secondAttribute="top" id="gJj-dW-Yr1"/>
                    <constraint firstItem="l5B-oh-fGo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="oqF-QC-JE5"/>
                    <constraint firstItem="IUJ-gt-54V" firstAttribute="top" secondItem="Ae3-hT-4sL" secondAttribute="top" id="rOG-ym-9CO"/>
                    <constraint firstItem="U63-TT-JDZ" firstAttribute="leading" secondItem="k3A-eW-Rdv" secondAttribute="leading" id="wCe-d4-KeJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryNameLabel" destination="Ae3-hT-4sL" id="xyd-2u-FyC"/>
                <outlet property="moreButton" destination="IUJ-gt-54V" id="A0U-A1-maH"/>
            </connections>
            <point key="canvasLocation" x="-143.5" y="173"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="标志" width="508" height="231"/>
        <image name="首页-更多小图标" width="82" height="40"/>
    </resources>
</document>
