<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MiddleView">
            <rect key="frame" x="0.0" y="0.0" width="496" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-1P-89B">
                    <rect key="frame" x="0.0" y="0.0" width="124" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-PW-rKk">
                            <rect key="frame" x="0.0" y="52" width="124" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diV-9i-iUs">
                            <rect key="frame" x="38" y="5" width="47" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="diV-9i-iUs" secondAttribute="height" multiplier="1:1" id="h2o-Y7-4QT"/>
                            </constraints>
                            <state key="normal" backgroundImage="首页-积分图标"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="diV-9i-iUs" firstAttribute="top" secondItem="7mV-1P-89B" secondAttribute="top" constant="5" id="49b-S3-Hek"/>
                        <constraint firstAttribute="bottom" secondItem="MGP-PW-rKk" secondAttribute="bottom" id="VPB-rL-Dje"/>
                        <constraint firstItem="MGP-PW-rKk" firstAttribute="top" secondItem="diV-9i-iUs" secondAttribute="bottom" id="aKq-vS-5SG"/>
                        <constraint firstAttribute="trailing" secondItem="MGP-PW-rKk" secondAttribute="trailing" id="b4m-EF-liO"/>
                        <constraint firstItem="MGP-PW-rKk" firstAttribute="leading" secondItem="7mV-1P-89B" secondAttribute="leading" id="gfN-TC-GLd"/>
                        <constraint firstAttribute="bottom" secondItem="diV-9i-iUs" secondAttribute="bottom" constant="15" id="oed-FT-wjP"/>
                        <constraint firstItem="diV-9i-iUs" firstAttribute="centerX" secondItem="7mV-1P-89B" secondAttribute="centerX" id="tRa-Yl-mm7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-Eg-DOA">
                    <rect key="frame" x="124" y="0.0" width="124" height="67"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-cx-c2c">
                            <rect key="frame" x="33" y="5" width="57" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6tk-cx-c2c" secondAttribute="height" multiplier="82:68" id="fp5-QJ-KMh"/>
                            </constraints>
                            <state key="normal" backgroundImage="首页-打折图标"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打折" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-78-buM">
                            <rect key="frame" x="0.0" y="52" width="124" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6tk-cx-c2c" firstAttribute="top" secondItem="NQ4-Eg-DOA" secondAttribute="top" constant="5" id="26l-F4-U7d"/>
                        <constraint firstItem="6tk-cx-c2c" firstAttribute="centerX" secondItem="NQ4-Eg-DOA" secondAttribute="centerX" id="ERb-Xg-vzR"/>
                        <constraint firstAttribute="bottom" secondItem="6tk-cx-c2c" secondAttribute="bottom" constant="15" id="Sx8-pO-CwZ"/>
                        <constraint firstAttribute="bottom" secondItem="f4z-78-buM" secondAttribute="bottom" id="VXa-1O-Yj9"/>
                        <constraint firstAttribute="trailing" secondItem="f4z-78-buM" secondAttribute="trailing" id="hl9-pB-Fff"/>
                        <constraint firstItem="f4z-78-buM" firstAttribute="leading" secondItem="NQ4-Eg-DOA" secondAttribute="leading" id="lYt-x1-NqA"/>
                        <constraint firstItem="f4z-78-buM" firstAttribute="top" secondItem="6tk-cx-c2c" secondAttribute="bottom" id="roK-af-j8W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-rh-WNY">
                    <rect key="frame" x="248" y="0.0" width="124" height="67"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-P2-P1d">
                            <rect key="frame" x="38" y="5" width="47" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XWK-P2-P1d" secondAttribute="height" multiplier="1:1" id="9ve-0X-y3V"/>
                            </constraints>
                            <state key="normal" backgroundImage="首页-商超图标"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商超" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-EQ-bZb">
                            <rect key="frame" x="0.0" y="52" width="124" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XWK-P2-P1d" secondAttribute="bottom" constant="15" id="Gtp-Oj-0Js"/>
                        <constraint firstAttribute="trailing" secondItem="Ewm-EQ-bZb" secondAttribute="trailing" id="SrN-JK-VW5"/>
                        <constraint firstItem="Ewm-EQ-bZb" firstAttribute="leading" secondItem="CFN-rh-WNY" secondAttribute="leading" id="YJs-en-pCM"/>
                        <constraint firstItem="Ewm-EQ-bZb" firstAttribute="top" secondItem="XWK-P2-P1d" secondAttribute="bottom" id="hkd-SJ-DnK"/>
                        <constraint firstItem="XWK-P2-P1d" firstAttribute="top" secondItem="CFN-rh-WNY" secondAttribute="top" constant="5" id="mz3-bZ-NJY"/>
                        <constraint firstAttribute="bottom" secondItem="Ewm-EQ-bZb" secondAttribute="bottom" id="rAV-Je-9ch"/>
                        <constraint firstItem="XWK-P2-P1d" firstAttribute="centerX" secondItem="CFN-rh-WNY" secondAttribute="centerX" id="xLs-MH-Wxb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-3k-7Yg">
                    <rect key="frame" x="372" y="0.0" width="124" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66J-lJ-bvz">
                            <rect key="frame" x="0.0" y="52" width="124" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-JP-Fwb">
                            <rect key="frame" x="39" y="5" width="47" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dkV-JP-Fwb" secondAttribute="height" multiplier="1:1" id="MOB-pO-PbJ"/>
                            </constraints>
                            <state key="normal" backgroundImage="首页-全部分类图标"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="66J-lJ-bvz" firstAttribute="leading" secondItem="X9F-3k-7Yg" secondAttribute="leading" id="0jP-63-lO8"/>
                        <constraint firstItem="dkV-JP-Fwb" firstAttribute="centerX" secondItem="X9F-3k-7Yg" secondAttribute="centerX" id="8S9-8H-MpR"/>
                        <constraint firstAttribute="trailing" secondItem="66J-lJ-bvz" secondAttribute="trailing" id="Ibf-Ji-nNY"/>
                        <constraint firstItem="dkV-JP-Fwb" firstAttribute="top" secondItem="X9F-3k-7Yg" secondAttribute="top" constant="5" id="KkI-Sd-qHP"/>
                        <constraint firstAttribute="bottom" secondItem="66J-lJ-bvz" secondAttribute="bottom" id="Nvt-M1-HBm"/>
                        <constraint firstItem="66J-lJ-bvz" firstAttribute="top" secondItem="dkV-JP-Fwb" secondAttribute="bottom" id="eZT-mq-1fx"/>
                        <constraint firstAttribute="bottom" secondItem="dkV-JP-Fwb" secondAttribute="bottom" constant="15" id="xfM-8d-cas"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NQ4-Eg-DOA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1b6-Sh-Vk2"/>
                <constraint firstItem="7mV-1P-89B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="56w-AA-kos"/>
                <constraint firstItem="NQ4-Eg-DOA" firstAttribute="width" secondItem="7mV-1P-89B" secondAttribute="width" id="7rr-FX-Ycq"/>
                <constraint firstAttribute="trailing" secondItem="X9F-3k-7Yg" secondAttribute="trailing" id="BdV-Hj-5xv"/>
                <constraint firstItem="CFN-rh-WNY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dhs-kr-qic"/>
                <constraint firstAttribute="bottom" secondItem="NQ4-Eg-DOA" secondAttribute="bottom" constant="3" id="Esf-9Y-SGd"/>
                <constraint firstItem="7mV-1P-89B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ILJ-HO-9Fk"/>
                <constraint firstAttribute="bottom" secondItem="7mV-1P-89B" secondAttribute="bottom" constant="3" id="Myo-Xo-O0k"/>
                <constraint firstAttribute="bottom" secondItem="X9F-3k-7Yg" secondAttribute="bottom" constant="3" id="PRo-hW-Jkd"/>
                <constraint firstAttribute="bottom" secondItem="CFN-rh-WNY" secondAttribute="bottom" constant="3" id="ZNh-wW-7gH"/>
                <constraint firstItem="NQ4-Eg-DOA" firstAttribute="leading" secondItem="7mV-1P-89B" secondAttribute="trailing" id="czx-vD-vuV"/>
                <constraint firstItem="CFN-rh-WNY" firstAttribute="leading" secondItem="NQ4-Eg-DOA" secondAttribute="trailing" id="hdl-Nm-6Tg"/>
                <constraint firstItem="X9F-3k-7Yg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lcW-lF-FOJ"/>
                <constraint firstItem="CFN-rh-WNY" firstAttribute="width" secondItem="7mV-1P-89B" secondAttribute="width" id="tGk-G9-Yhy"/>
                <constraint firstItem="X9F-3k-7Yg" firstAttribute="leading" secondItem="CFN-rh-WNY" secondAttribute="trailing" id="vt6-7X-zax"/>
                <constraint firstItem="X9F-3k-7Yg" firstAttribute="width" secondItem="7mV-1P-89B" secondAttribute="width" id="yer-e7-WdB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allCategoryButton" destination="dkV-JP-Fwb" id="WOe-h0-fiN"/>
                <outlet property="discountButton" destination="6tk-cx-c2c" id="HSp-u1-mdV"/>
                <outlet property="integralButton" destination="diV-9i-iUs" id="dhm-SO-Fh7"/>
                <outlet property="shangchaoButton" destination="XWK-P2-P1d" id="CWa-CQ-2RB"/>
            </connections>
            <point key="canvasLocation" x="357" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="首页-全部分类图标" width="80" height="77"/>
        <image name="首页-商超图标" width="79" height="78"/>
        <image name="首页-打折图标" width="82" height="68"/>
        <image name="首页-积分图标" width="69" height="71"/>
    </resources>
</document>
