<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddScoreController">
            <connections>
                <outlet property="qrImageView" destination="uXV-79-5oY" id="9vk-nJ-dOR"/>
                <outlet property="view" destination="wsL-Lu-pkj" id="M0e-pj-Fhh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wsL-Lu-pkj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkD-7m-pxI">
                    <rect key="frame" x="0.0" y="64" width="160" height="55"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="UNH-1s-zG0"/>
                    </constraints>
                    <state key="normal" title="增加积分">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-9W-YmC">
                    <rect key="frame" x="160" y="64" width="160" height="55"/>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="积分明细">
                        <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到店消费积分时请让商家扫描下方二维码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-82-wsk">
                    <rect key="frame" x="85" y="149" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JCa-Yh-tX0"/>
                        <constraint firstAttribute="width" constant="150" id="c1D-Iy-pdU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-79-5oY">
                    <rect key="frame" x="50" y="209" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uXV-79-5oY" secondAttribute="height" multiplier="1:1" id="kX6-cM-vRJ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YlU-82-wsk" firstAttribute="centerX" secondItem="wsL-Lu-pkj" secondAttribute="centerX" id="2rd-HU-jM2"/>
                <constraint firstItem="3ID-9W-YmC" firstAttribute="width" secondItem="lkD-7m-pxI" secondAttribute="width" id="4Zr-ha-JpC"/>
                <constraint firstItem="YlU-82-wsk" firstAttribute="top" secondItem="lkD-7m-pxI" secondAttribute="bottom" constant="30" id="F0b-aS-R8o"/>
                <constraint firstAttribute="trailing" secondItem="3ID-9W-YmC" secondAttribute="trailing" id="TKf-it-fby"/>
                <constraint firstItem="3ID-9W-YmC" firstAttribute="bottom" secondItem="lkD-7m-pxI" secondAttribute="bottom" id="U6y-bK-jrI"/>
                <constraint firstItem="lkD-7m-pxI" firstAttribute="top" secondItem="wsL-Lu-pkj" secondAttribute="top" constant="64" id="WnH-VF-Eh8"/>
                <constraint firstItem="uXV-79-5oY" firstAttribute="leading" secondItem="wsL-Lu-pkj" secondAttribute="leading" constant="50" id="XoC-fJ-MkA"/>
                <constraint firstItem="uXV-79-5oY" firstAttribute="top" secondItem="YlU-82-wsk" secondAttribute="bottom" constant="10" id="Z0D-GX-SBG"/>
                <constraint firstItem="uXV-79-5oY" firstAttribute="centerX" secondItem="wsL-Lu-pkj" secondAttribute="centerX" id="Zhm-sU-k2W"/>
                <constraint firstItem="3ID-9W-YmC" firstAttribute="leading" secondItem="lkD-7m-pxI" secondAttribute="trailing" id="bqw-kF-tpX"/>
                <constraint firstItem="lkD-7m-pxI" firstAttribute="leading" secondItem="wsL-Lu-pkj" secondAttribute="leading" id="vhP-NG-XAG"/>
                <constraint firstItem="3ID-9W-YmC" firstAttribute="top" secondItem="lkD-7m-pxI" secondAttribute="top" id="yYL-S4-AvX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-661" y="-126"/>
        </view>
    </objects>
</document>
