//
//  PrefixHeader.pch
//  JiLeFenForBusinessman
//
//  Created by huanghaiyang on 16/2/8.
//  Copyright © 2016年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MacroDefine.h"
#import "UIBarButtonItem+CustomItem.h"
#import "UIColor+Additional.h"
#import "ColorDefine.h"
#import "UIView+HYGeometry.h"
#import "URLDefine.h"
#import "UIImage+Resize.h"
#import "User.h"
#import "ViewUtil.h"

//三方
#import "MenuScrollView.h"
#import "MBProgressHUD.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "WMPageController.h"


#define TestLog
#ifdef TestLog
#define TEST_LOG(...) NSLog(__VA_ARGS__)
#else
#define TEST_LOG(...)
#endif



#endif /* PrefixHeader_pch */
