<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="112" id="KGk-i7-Jjw" customClass="CategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="446" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="标志" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-n5-baZ">
                        <rect key="frame" x="5" y="5" width="129" height="102"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Rmr-n5-baZ" secondAttribute="height" multiplier="414:325" id="q3J-Fh-mjg"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-AX-b5Q">
                        <rect key="frame" x="144" y="5" width="292" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="卫浴：鹰卫浴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-Kb-pZa">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="红星美凯龙B馆1楼A8112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-MD-8UQ">
                                <rect key="frame" x="0.0" y="25" width="292" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Cm-MD-8UQ" firstAttribute="top" secondItem="ECe-Kb-pZa" secondAttribute="bottom" id="Gyp-4m-xDr"/>
                            <constraint firstAttribute="trailing" secondItem="ECe-Kb-pZa" secondAttribute="trailing" id="Hxw-xw-Ah3"/>
                            <constraint firstItem="ECe-Kb-pZa" firstAttribute="top" secondItem="2FY-AX-b5Q" secondAttribute="top" id="MqW-j6-L0D"/>
                            <constraint firstAttribute="bottom" secondItem="2Cm-MD-8UQ" secondAttribute="bottom" id="gKo-Ew-YYi"/>
                            <constraint firstItem="2Cm-MD-8UQ" firstAttribute="height" secondItem="ECe-Kb-pZa" secondAttribute="height" id="laN-dd-2h8"/>
                            <constraint firstItem="ECe-Kb-pZa" firstAttribute="leading" secondItem="2FY-AX-b5Q" secondAttribute="leading" id="nce-oH-heS"/>
                            <constraint firstItem="2Cm-MD-8UQ" firstAttribute="trailing" secondItem="ECe-Kb-pZa" secondAttribute="trailing" id="shQ-yL-V9B"/>
                            <constraint firstItem="2Cm-MD-8UQ" firstAttribute="leading" secondItem="ECe-Kb-pZa" secondAttribute="leading" id="zvq-FL-MNg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-w5-AQk">
                        <rect key="frame" x="144" y="58" width="292" height="49"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-Hr-RPA">
                                <rect key="frame" x="0.0" y="24" width="292" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CBf-PF-Q9K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="享受积分优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-AV-5BI">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NLK-Hr-RPA" secondAttribute="trailing" id="0y9-7x-KMX"/>
                            <constraint firstItem="NLK-Hr-RPA" firstAttribute="top" secondItem="9sq-AV-5BI" secondAttribute="bottom" id="4No-VD-Leu"/>
                            <constraint firstItem="9sq-AV-5BI" firstAttribute="leading" secondItem="uN1-w5-AQk" secondAttribute="leading" id="QfI-4S-7jF"/>
                            <constraint firstItem="9sq-AV-5BI" firstAttribute="top" secondItem="uN1-w5-AQk" secondAttribute="top" id="YR6-UZ-psb"/>
                            <constraint firstItem="NLK-Hr-RPA" firstAttribute="leading" secondItem="uN1-w5-AQk" secondAttribute="leading" id="e3X-z9-h9Q"/>
                            <constraint firstItem="NLK-Hr-RPA" firstAttribute="centerY" secondItem="uN1-w5-AQk" secondAttribute="centerY" id="sWi-FP-dz0"/>
                            <constraint firstAttribute="trailing" secondItem="9sq-AV-5BI" secondAttribute="trailing" id="shb-85-byk"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uN1-w5-AQk" secondAttribute="bottom" constant="5" id="3Io-tK-Mlf"/>
                    <constraint firstItem="Rmr-n5-baZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="CG6-7y-ddm"/>
                    <constraint firstAttribute="bottom" secondItem="Rmr-n5-baZ" secondAttribute="bottom" constant="5" id="ESN-AE-1aP"/>
                    <constraint firstItem="uN1-w5-AQk" firstAttribute="leading" secondItem="2FY-AX-b5Q" secondAttribute="leading" id="KYz-gV-nnX"/>
                    <constraint firstItem="2FY-AX-b5Q" firstAttribute="leading" secondItem="Rmr-n5-baZ" secondAttribute="trailing" constant="10" id="KxI-I7-eMD"/>
                    <constraint firstItem="2FY-AX-b5Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OIA-NG-r7c"/>
                    <constraint firstItem="Rmr-n5-baZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Qse-4P-npB"/>
                    <constraint firstItem="uN1-w5-AQk" firstAttribute="height" secondItem="2FY-AX-b5Q" secondAttribute="height" id="aKw-br-3BD"/>
                    <constraint firstItem="uN1-w5-AQk" firstAttribute="top" secondItem="2FY-AX-b5Q" secondAttribute="bottom" constant="3" id="eHP-ir-tCx"/>
                    <constraint firstAttribute="trailing" secondItem="2FY-AX-b5Q" secondAttribute="trailing" constant="10" id="pel-7b-8JK"/>
                    <constraint firstItem="uN1-w5-AQk" firstAttribute="trailing" secondItem="2FY-AX-b5Q" secondAttribute="trailing" id="pzr-V6-oRg"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="129" y="132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="标志" width="508" height="231"/>
    </resources>
</document>
