<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="Xeg-Ai-Wdv" id="ltS-Yw-zuX"/>
                <outlet property="latestPasswordTextField" destination="1pF-nl-C9B" id="F0v-lK-Sht"/>
                <outlet property="oldPasswordTextField" destination="EVO-F5-QNI" id="nA3-Q2-HgF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="175-1I-3fM">
                    <rect key="frame" x="5" y="134" width="310" height="1"/>
                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bZP-Ed-wLF"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pF-nl-C9B">
                    <rect key="frame" x="30" y="140" width="260" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-NU-EZm">
                    <rect key="frame" x="5" y="190" width="310" height="1"/>
                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-Ai-Wdv">
                    <rect key="frame" x="30" y="196" width="260" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-N0-cXg">
                    <rect key="frame" x="5" y="246" width="310" height="1"/>
                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paU-Hf-nq4">
                    <rect key="frame" x="120" y="277" width="80" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="IKX-jM-SXi"/>
                        <constraint firstAttribute="width" constant="80" id="nIV-oY-X6g"/>
                    </constraints>
                    <state key="normal" image="修改登陆密码-修改小图标"/>
                    <connections>
                        <action selector="confirmModifyPassword:" destination="-1" eventType="touchUpInside" id="2vr-3f-Mk7"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-F5-QNI">
                    <rect key="frame" x="30" y="84" width="260" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="N5b-5Z-M7d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EVO-F5-QNI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="00w-tg-xjP"/>
                <constraint firstItem="Xeg-Ai-Wdv" firstAttribute="top" secondItem="aFj-NU-EZm" secondAttribute="bottom" constant="5" id="0Bj-m0-O0B"/>
                <constraint firstItem="9ro-N0-cXg" firstAttribute="leading" secondItem="aFj-NU-EZm" secondAttribute="leading" id="1UT-Oj-TEW"/>
                <constraint firstItem="EVO-F5-QNI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="28o-03-kvK"/>
                <constraint firstItem="paU-Hf-nq4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="592-g1-UfV"/>
                <constraint firstItem="1pF-nl-C9B" firstAttribute="leading" secondItem="EVO-F5-QNI" secondAttribute="leading" id="62e-cd-8dj"/>
                <constraint firstItem="175-1I-3fM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="6de-rC-7fY"/>
                <constraint firstAttribute="trailing" secondItem="175-1I-3fM" secondAttribute="trailing" constant="5" id="7GU-Qg-BYa"/>
                <constraint firstItem="1pF-nl-C9B" firstAttribute="top" secondItem="175-1I-3fM" secondAttribute="bottom" constant="5" id="BfG-dU-nZH"/>
                <constraint firstAttribute="trailing" secondItem="EVO-F5-QNI" secondAttribute="trailing" constant="30" id="Fbc-9w-2BF"/>
                <constraint firstItem="9ro-N0-cXg" firstAttribute="top" secondItem="Xeg-Ai-Wdv" secondAttribute="bottom" constant="5" id="Hcg-aU-DqV"/>
                <constraint firstItem="9ro-N0-cXg" firstAttribute="trailing" secondItem="aFj-NU-EZm" secondAttribute="trailing" id="Kba-86-4rC"/>
                <constraint firstItem="Xeg-Ai-Wdv" firstAttribute="trailing" secondItem="1pF-nl-C9B" secondAttribute="trailing" id="NoV-oR-ofa"/>
                <constraint firstItem="1pF-nl-C9B" firstAttribute="trailing" secondItem="EVO-F5-QNI" secondAttribute="trailing" id="P88-9x-aDn"/>
                <constraint firstItem="aFj-NU-EZm" firstAttribute="height" secondItem="175-1I-3fM" secondAttribute="height" id="PNx-RT-VAw"/>
                <constraint firstItem="aFj-NU-EZm" firstAttribute="trailing" secondItem="175-1I-3fM" secondAttribute="trailing" id="XY6-gG-pHE"/>
                <constraint firstItem="1pF-nl-C9B" firstAttribute="height" secondItem="EVO-F5-QNI" secondAttribute="height" id="aze-Rv-1mB"/>
                <constraint firstItem="paU-Hf-nq4" firstAttribute="top" secondItem="9ro-N0-cXg" secondAttribute="bottom" constant="30" id="cUi-Zc-lAH"/>
                <constraint firstItem="175-1I-3fM" firstAttribute="top" secondItem="EVO-F5-QNI" secondAttribute="bottom" constant="5" id="fgZ-IL-TZS"/>
                <constraint firstItem="9ro-N0-cXg" firstAttribute="height" secondItem="aFj-NU-EZm" secondAttribute="height" id="g4F-7a-3rg"/>
                <constraint firstItem="aFj-NU-EZm" firstAttribute="top" secondItem="1pF-nl-C9B" secondAttribute="bottom" constant="5" id="hz1-lc-hr5"/>
                <constraint firstItem="Xeg-Ai-Wdv" firstAttribute="leading" secondItem="1pF-nl-C9B" secondAttribute="leading" id="uaF-k1-1Nb"/>
                <constraint firstItem="aFj-NU-EZm" firstAttribute="leading" secondItem="175-1I-3fM" secondAttribute="leading" id="zFd-IK-YEj"/>
                <constraint firstItem="Xeg-Ai-Wdv" firstAttribute="height" secondItem="1pF-nl-C9B" secondAttribute="height" id="ziw-Ah-qJw"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="364" y="241"/>
        </view>
    </objects>
    <resources>
        <image name="修改登陆密码-修改小图标" width="239" height="122"/>
    </resources>
</document>
